{% extends "base.html" %}

{% block extrahead %}
    <!-- https://squidfunk.github.io/mkdocs-material/reference/meta-tags/#open-graph -->

    {% set title = config.site_name %}
    {% if page and page.meta and page.meta.title %}
      {% set title = config.site_name ~ " - " ~ page.meta.title %}
    {% elif page and page.title and not page.is_homepage %}
      {% set title = config.site_name ~ " - " ~ page.title | striptags %}
    {% endif %}
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ title }}" />
    <meta property="og:description" content="{{ config.site_description }}" />
    <meta property="og:url" content="{{ page.canonical_url }}" />
    <meta property="og:image" content="https://raw.githubusercontent.com/drush-ops/drush/10.x/drush_logo-black.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="218" />
    <meta property="og:image:height" content="215" />

    {% set title = config.site_name %}
    {% if page and page.meta and page.meta.title %}
      {% set title = config.site_name ~ " - " ~ page.meta.title %}
    {% elif page and page.title and not page.is_homepage %}
      {% set title = config.site_name ~ " - " ~ page.title | striptags %}
    {% endif %}
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@drushcli" />
    <meta name="twitter:creator" content="@weitzman" />
    <meta name="twitter:title" content="{{ title }}" />
    <meta name="twitter:description" content="{{ config.site_description }}" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/drush-ops/drush/10.x/drush_logo-black.png" />
{% endblock %}

{% block disqus %}
<script src="https://cdn.fastcomments.com/js/embed.min.js"></script>
<div id="fastcomments-widget"></div>
<script>
    window.FastCommentsUI(document.getElementById('fastcomments-widget'), {
        tenantId: '7tG3defply',
        urlId: '{{ page.url }}'
    });
</script>
{% endblock %}
