{
  "name": "drush/drush",
  "description": "Drush is a command line shell and scripting interface for Drupal, a veritable Swiss Army knife designed to make life easier for those of us who spend some of our working hours hacking away at the command prompt.",
  "homepage": "http://www.drush.org",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    { "name": "Moshe Weitzman", "email": "weitzman@tejasa.com" },
    { "name": "Owen Barton", "email": "drupal@owenbarton.com" },
    { "name": "Greg Anderson", "email": "greg.1.anderson@greenknowe.org" },
    { "name": "Jonathan Araña Cruz", "email": "jonhattan@faita.net" },
    { "name": "Jonathan Hedstrom", "email": "jhedstrom@gmail.com" },
    { "name": "Christopher Gervais", "email": "chris@ergonlogic.com" },
    { "name": "Dave Reid", "email": "dave@davereid.net" },
    { "name": "Damian Lee", "email": "damiankloip@googlemail.com" }
  ],
  "support": {
    "forum": "http://drupal.stackexchange.com/questions/tagged/drush",
    "irc": "irc://irc.freenode.org/drush",
    "slack": "https://drupal.slack.com/messages/C62H9CWQM"
  },
  "bin": [
    "drush"
  ],
  "repositories": {
    "drupal_org": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "php": ">=7.1.3",
    "ext-dom": "*",
    "chi-teck/drupal-code-generator": "^1.32.1",
    "composer/semver": "^1.4 || ^3",
    "consolidation/config": "^1.2",
    "consolidation/filter-via-dot-access-data": "^1",
    "consolidation/robo": "^1.4.11 || ^2 || ^3",
    "consolidation/site-alias": "^3.0.0@stable",
    "consolidation/site-process": "^2.1 || ^4",
    "enlightn/security-checker": "^1",
    "grasmash/yaml-expander": "^1.1.1",
    "guzzlehttp/guzzle": "^6.3 || ^7.0",
    "league/container": "^2.5 || ^3.4",
    "psr/log": "~1.0",
    "psy/psysh": ">=0.6 <0.11",
    "symfony/event-dispatcher": "^3.4 || ^4.0",
    "symfony/finder": "^3.4 || ^4.0 || ^5",
    "symfony/var-dumper": "^3.4 || ^4.0 || ^5.0",
    "symfony/yaml": "^3.4 || ^4.0",
    "webflo/drupal-finder": "^1.2",
    "webmozart/path-util": "^2.1.0"
  },
  "require-dev": {
    "composer/installers": "^1.7",
    "cweagans/composer-patches": "~1.0",
    "david-garcia/phpwhois": "4.3.0",
    "drupal/core-recommended": "^8.8",
    "drupal/alinks": "1.0.0",
    "phpunit/phpunit": ">=7.5.20",
    "yoast/phpunit-polyfills": "^0.2.0",
    "squizlabs/php_codesniffer": "^2.7 || ^3",
    "vlucas/phpdotenv": "^2.4"
  },
  "conflict": {
    "drupal/migrate_run": "*",
    "drupal/migrate_tools": "<= 5"
  },
  "autoload": {
    "psr-4": {
      "Drush\\":            "src/",
      "Drush\\Internal\\":  "src/internal-forks"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Unish\\": "tests/unish",
      "Custom\\Library\\": "tests/fixtures/lib"
    },
    "classmap": [
        "sut/core/modules/migrate/src"
    ],
    "files": ["tests/load.environment.php"]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "process-timeout": 9600,
    "platform": {
      "php": "7.1.3"
    }
  },
  "scripts": {
    "cs": "phpcs",
    "cbf": "phpcbf",
    "lint": [
      "find includes -name '*.inc' -print0 | xargs -0 -n1 php -l",
      "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
      "find tests -name '*.php' -print0 | xargs -0 -n1 php -l"
    ],
    "test": [
      "@lint",
      "@phpunit",
      "@cs"
    ],
    "api": "php $HOME/bin/doctum.phar --ansi --ignore-parse-errors update doctum-config.php",
    "doctum-install": "mkdir -p $HOME/bin && curl --output $HOME/bin/doctum.phar https://doctum.long-term.support/releases/latest/doctum.phar && chmod +x $HOME/bin/doctum.phar",
    "mk:docs": "./drush --uri=dev -v mk:docs --destination=commands",
    "sut": "./drush --uri=dev",
    "sut:si": "./drush --uri=dev site:install testing --sites-subdir=dev --db-url=${UNISH_DB_URL:-mysql://root:password@mariadb}/unish_dev -v",
    "phpunit": "php -d sendmail_path='true' vendor/bin/phpunit --colors=always --configuration tests",
    "unit": "composer phpunit -- --testsuite unit",
    "integration": "composer phpunit -- --testsuite integration",
    "functional": "composer phpunit -- --testsuite functional"
  },
  "extra": {
    "installer-paths": {
      "sut/core": ["type:drupal-core"],
      "sut/libraries/{$name}": ["type:drupal-library"],
      "sut/modules/unish/{$name}": ["drupal/devel"],
      "sut/themes/unish/{$name}": ["drupal/empty_theme"],
      "sut/modules/contrib/{$name}": ["type:drupal-module"],
      "sut/profiles/contrib/{$name}": ["type:drupal-profile"],
      "sut/themes/contrib/{$name}": ["type:drupal-theme"],
      "sut/drush/contrib/{$name}": ["type:drupal-drush"]
    }
  }
}
