####################################
# 切要な設定はすべてここで行う
# COMMON
####################################
TLD=".local"
adminuser=admin
adminpass=admin1234
adminemail=admin@sinceretechnology.com.au
dbname=database
dbuser=dbuser
dbpass=dbpassword
kusanagipass=kusanagi

####################################
# 複数の環境の設定を切り分けるため
# PROFILEごとに環境設定を作成する
# コマンドの第一引数と指定指定する
####################################

####################################
# WORDPREDD FOODPOTAL向けの環境設定
####################################
if [ $PROFILE = "foodpotal" ];then
####################################
BASEAPP="wp"
#LAMPAPP=""
LAMPAPP=
PROJAPP="foodpotal"
#XDEBUG/GITを追加してイメージを再生成する
COMPILE=y
webserver="--httpd"
#FOR DRUPAL8.x
#php="--php74"
php=

#スクリプト名を記述する
#スクリプト実行環境にこのファイルが置かれていること
APPDEPLOY_SCRIPT=installwpapp_foodpotal.sh

fi

####################################
# DRUPAL9 TOYO UNI向けの環境設定
####################################
if [ $PROFILE = "toyo" ];then
####################################
BASEAPP="lamp"
#LAMPAPP=""
LAMPAPP="drupal9"
PROJAPP="toyo"
#XDEBUG/GITを追加してイメージを再生成する
COMPILE=y
webserver="--httpd"
#FOR DRUPAL8.x
#php="--php74"
php=

#スクリプト名を記述する
#スクリプト実行環境にこのファイルが置かれていること
APPDEPLOY_SCRIPT=installdpapp_toyo.sh

fi

echo $PROJAPP
####################################
# DRUPAL9環境設定
####################################
if [ $PROFILE = "drupal9" ];then
####################################
BASEAPP="lamp"
#LAMPAPP=""
LAMPAPP="drupal9"
PROJAPP="toyo"
#XDEBUG/GITを追加してイメージを再生成する
COMPILE=y
webserver="--nginx"
#FOR DRUPAL8.x
#php="--php74"
php=

#スクリプト名を記述する
#スクリプト実行環境にこのファイルが置かれていること
APPDEPLOY_SCRIPT=

fi

echo $PROJAPP
